[gd_scene format=3 uid="uid://bk24cxapo64q8"]

[ext_resource type="Theme" uid="uid://cgft1fpai6tgb" path="res://Art/Theme/general_theme.tres" id="1_t8r13"]
[ext_resource type="Script" uid="uid://c8p5y3tnmgvgw" path="res://Script/UI/confirmation_dialog.gd" id="2_6kwu3"]
[ext_resource type="Texture2D" uid="uid://cjsu7uwt4u8x4" path="res://Art/Sprite/UI/Popup/modal_window_background.png" id="2_8wy1f"]
[ext_resource type="PackedScene" uid="uid://cyp3a58fjp01t" path="res://Scene/UI/UI Parts/button.tscn" id="3_6kwu3"]

[node name="ConfirmationDialog" type="MarginContainer" unique_id=2128300260]
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_t8r13")
script = ExtResource("2_6kwu3")

[node name="Background" type="NinePatchRect" parent="." unique_id=1514935519]
layout_mode = 2
texture = ExtResource("2_8wy1f")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Contents" type="MarginContainer" parent="." unique_id=1264690872]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Contents" unique_id=896389065]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Contents/VBoxContainer" unique_id=1891494681]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8980392, 0.53333336, 1)
theme_override_colors/font_shadow_color = Color(0.9607843, 0.73333335, 0.3137255, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 96
text = "Title"
horizontal_alignment = 1

[node name="MassageLabel" type="Label" parent="Contents/VBoxContainer" unique_id=226700517]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8980392, 0.53333336, 1)
theme_override_colors/font_shadow_color = Color(0.9607843, 0.73333335, 0.3137255, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 64
text = "Say something, god damn it. Blah blah blah, who nowadays really reads the long and boring content that an NPC tells you? Now shut up and find 3 quest items for me."
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Contents/VBoxContainer" unique_id=582957835]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer" unique_id=456892540]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LeftButton" parent="Contents/VBoxContainer/HBoxContainer" unique_id=675483090 instance=ExtResource("3_6kwu3")]
layout_mode = 2
size_flags_horizontal = 6
_button_text = "Confirm"

[node name="RightButton" parent="Contents/VBoxContainer/HBoxContainer" unique_id=687025720 instance=ExtResource("3_6kwu3")]
layout_mode = 2
size_flags_horizontal = 6
_button_text = "Cancel"
