[gd_scene load_steps=5 format=3 uid="uid://0nl4nsdm1q4u"]

[ext_resource type="Texture2D" uid="uid://22wdu78oqhp0" path="res://Art/Sprite/UI/ui_sprite_sheet.png" id="1_x8m1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m62pj"]
atlas = ExtResource("1_x8m1i")
region = Rect2(750, 156, 144, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3rx"]
atlas = ExtResource("1_x8m1i")
region = Rect2(750, 0, 144, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxad"]
atlas = ExtResource("1_x8m1i")
region = Rect2(750, 312, 144, 150)

[node name="NextButton" type="TextureButton"]
offset_right = 19.0
offset_bottom = 19.0
texture_normal = SubResource("AtlasTexture_m62pj")
texture_pressed = SubResource("AtlasTexture_qs3rx")
texture_hover = SubResource("AtlasTexture_m62pj")
texture_disabled = SubResource("AtlasTexture_0pxad")
