[gd_scene load_steps=12 format=3 uid="uid://cbfnucpg8x8t4"]

[ext_resource type="Texture2D" uid="uid://c17tnuwjau1qv" path="res://Art/Background/background_season_01.png" id="1_eafhg"]
[ext_resource type="Script" uid="uid://lxji6in6i2c0" path="res://Script/UI/level_select_menu.gd" id="2_apcgc"]
[ext_resource type="PackedScene" uid="uid://b4xl0mmj82gpd" path="res://Scene/UI/UI Parts/button_season.tscn" id="2_i8sip"]
[ext_resource type="PackedScene" uid="uid://ki60key0emsi" path="res://Scene/UI/UI Parts/button_level.tscn" id="4_7bumt"]
[ext_resource type="Theme" uid="uid://cgft1fpai6tgb" path="res://Art/Theme/general_theme.tres" id="5_2bb75"]
[ext_resource type="PackedScene" uid="uid://bvwd4jmj0n4w8" path="res://Scene/UI/main_menu.tscn" id="5_l0ine"]
[ext_resource type="PackedScene" uid="uid://bk24cxapo64q8" path="res://Scene/UI/UI Parts/confirmation_dialog.tscn" id="6_beh2q"]
[ext_resource type="PackedScene" uid="uid://bs03yp5rsshoe" path="res://Scene/UI/UI Parts/texture_button_back.tscn" id="6_xh8np"]
[ext_resource type="Texture2D" uid="uid://ctjir8urpc36f" path="res://Art/Sprite/UI/season_button_star.png" id="7_l0ine"]
[ext_resource type="PackedScene" uid="uid://dk4sfxrbvy4xm" path="res://Scene/UI/UI Parts/notice_dialog.tscn" id="8_8usr7"]
[ext_resource type="Script" uid="uid://bimi8ml8ye0qj" path="res://Script/UI/scroll_container_drage_effect.gd" id="9_l0ine"]

[node name="Main" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_eafhg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_apcgc")
season_button_secne = ExtResource("2_i8sip")
level_button_secne = ExtResource("4_7bumt")
main_menu_secne = ExtResource("5_l0ine")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_2bb75")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopControlBar" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="BackButton" parent="CanvasLayer/Control/VBoxContainer/TopControlBar" instance=ExtResource("6_xh8np")]
layout_mode = 2
size_flags_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/TopControlBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/TopControlBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_l0ine")
stretch_mode = 5

[node name="PlayersStars" type="Label" parent="CanvasLayer/Control/VBoxContainer/TopControlBar/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = " {stars} "

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SeasonButtonRoot" type="ScrollContainer" parent="CanvasLayer/Control/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
script = ExtResource("9_l0ine")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/SeasonButtonRoot"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 256

[node name="LevelButtonRoot" type="ScrollContainer" parent="CanvasLayer/Control/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/LevelButtonRoot"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ConfirmationDialog" parent="CanvasLayer/Control/CenterContainer" instance=ExtResource("6_beh2q")]
visible = false
layout_mode = 2

[node name="NoticeDialog" parent="CanvasLayer/Control/CenterContainer" instance=ExtResource("8_8usr7")]
visible = false
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/TopControlBar/BackButton" to="CanvasLayer" method="_on_back_button_pressed"]
